<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TeacherCourseTableViewController.viewWillAppear(Bool) -&gt; ():TeacherCourseTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "TeacherAuthenticationHelper.defaultHelper">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TeacherCourseTableViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:TeacherCourseTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "strings">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TeacherCourseTableViewController.viewDidAppear(Bool) -&gt; ():TeacherCourseTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "TeacherAuthenticationHelper.defaultHelper.me">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
